/* 
// Deepest Possible Browser Support
// https://css-tricks.com/snippets/css/using-font-face/
@font-face {
  font-family: "Fira Sans";
  src: url("webfont.eot");
  src: url("webfont.eot?#iefix") format("embedded-opentype"),
    url("webfont.woff2") format("woff2"), url("webfont.woff") format("woff"),
    url("webfont.ttf") format("truetype"),
    url("webfont.svg#svgFontName") format("svg");
}
*/

@font-face {
    font-family: "Fira Sans";
    font-weight: 400;
    src: url("fonts/FiraSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Fira Sans";
    font-weight: 500;
    src: url("fonts/FiraSans-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Fira Sans";
    font-weight: 600;
    src: url("fonts/FiraSans-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: "Fira Sans";
    font-weight: normal;
    src: url("fonts/FiraSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Fira Sans";
    font-weight: bold;
    src: url("fonts/FiraSans-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Fira Sans";
    font-weight: bolder;
    src: url("fonts/FiraSans-SemiBold.ttf") format("truetype");
}
