body {
    font-family: "Fira Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

div.flex-container {
    display: flex;
    &.padding-between {
        & > * {
            margin-right: 15px;
        }
    }
}

div,
span:not(.token) {
    font-family: "Fira Sans" !important;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}
