// Color
@font-family: "Fira Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@primary-color: #2182ef;
@success-color: #27c586;
@error-color: #e92d40;
@highlight-color: #f36858;
@warning-color: #f7a239;
